OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyDSBen51Fjn1KzthkQuokIWQjJJQyMRfA4
OPENROUTER_API_KEY = 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